# ManningCode

./: README.md
2017-Steamworks-master/.metadata/: version.ini
AdvancedFXStage/: build.xml
AdvancedFXStage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ArduinoComms/: build.xml
ArduinoComms/nbproject/: build-impl.xml  (+3 more)
ArduinoCommsTester/: build.xml
ArduinoHexTest/: build.xml
AudioVisualizer/: build.xml
BPJ/:  BPJ 49 Contest Problems.odt  BPJ 31.odt  BPJ 33.odt  BPJ 34.odt  BPJ 41.odt  BPJ 50.odt  BPJ 51 Contest Problems.odt  BPJ 52+56 Questions.odt  BPJ 54 Questions.odt  BPJ 55 Questions.odt  asdfdf.xcf
BPJ 14 Basically Speaking/: build.xml
BPJ33_PassingValues/: build.xml
BPJ34_MatrixMult/: MatrixInput.txt  build.xml
BPJ36_FileInput/: build.xml  someFile.txt
BPJ40_MultiKeySort/: build.xml
BPJ40_QuickSort/: build.xml
BPJ42_BigBucks/: build.xml
BPJ44_SortingBanking/: build.xml
BPJ49_ContestProblem/: build.xml
BPJ50_BinarySearchList/: build.xml
BPJ51_BinarySearchTree/: build.xml
BPJ52_Queues/: build.xml
BPJ55_PriorityQueue/: build.xml
BPJ56_Hashing/: build.xml
BackgroundKeyTester/: build.xml
BackgroundKeyTester2/: build.xml
BankAccount_GUIedition/: build.xml
BaseClass/: build.xml
Capstone Misc/: TODO Ideas
ColorPickerTester/: build.xml
ColorPickerTester2/: build.xml
CubeSysTester/: build.xml
CubeTester/: build.xml
DumbShit/: build.xml
Elevens_01/: build.xml
Elevens_02/: build.xml
Elevens_03/: build.xml
Elevens_04/: build.xml
Elevens_09/: build.xml
ExceptionTester/: build.xml
Fibonacci/: build.xml
FireworkTester/: build.xml
FlaskTester/: build.xml
GP4EncDecGUI/: Iliad_Homer_Encrypted.txt  build.xml
GP5NovelHistogram/: build.xml
GP6NovelProbabilities/: build.xml
GP7SortedProbs/: build.xml
GP8SortedProbsGui/: build.xml
GP9ApproxDecrypt/: build.xml
GP9ApproxDecrypt2/: aToMTriangle.txt  build.xml
GUI PowMultiListSaveOpenRadioBtn/: build.xml
GridWorld/: build.xml
GridWorldPart3/: build.xml
GridWorldPart4/: build.xml
GuiRebuild/: build.xml
JavaFX Example/: build.xml
JavaFXGUI_BackgroundKeyPresser/: build.xml
JavaFXRectangleTester/: build.xml
JavaGUITest/: build.xml
Lesson37LinearFunction/: build.xml
MavenArdulinkTest/: pom.xml
MavenTest/: pom.xml
MavenTest/src/main/java/com/tester/maventest/: MavenTestMan.java
MediaPlayer/: build.xml
MultiThreadingTester/: build.xml
MyPixLab/: build.xml
PermutationCheck/: build.xml
PowGuiAppExample/: build.xml
Quiz_RevConsonant/: build.xml
RNG/: build.xml
RyansCrapCode/: build.xml
SortingTester/: build.xml
SystemResourceGetter/: build.xml
ThreadBomb/: build.xml
ThreadedApproxDecrypt/: build.xml
TimeStampEverySecond/: build.xml
UnfairCoin/: build.xml
dickFaceMcGheeeee/: build.xml
(+1440 files in other folders)
