<!--

    Copyright (C) 2012 SINTEF <fabien@fleurey.com>

    Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.gnu.org/licenses/lgpl-3.0.txt

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Black">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- List -->

    <style name="ListBackContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_list</item>
        <item name="android:background">@drawable/background_item</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ListFrontContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/height_list</item>
        <item name="android:background">@color/background_list_front</item>
        <item name="android:padding">@dimen/padding_default</item>
    </style>

    <style name="ListTitle">
        <item name="android:paddingBottom">@dimen/padding_default</item>
        <item name="android:textColor">@color/text_title</item>
        <item name="android:textSize">@dimen/font_size_title</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ListButtonAction">
        <item name="android:layout_margin">10dp</item>
    </style>

    <!-- Settings -->

    <style name="SettingTitle">
        <item name="android:textColor">@color/text_title</item>
        <item name="android:textSize">@dimen/font_size_title</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SettingContent">
        <item name="android:paddingBottom">@dimen/padding_default</item>
        <item name="android:layout_marginLeft">@dimen/margin_setting</item>
    </style>

    <style name="Line">
        <item name="android:background">@color/line</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/line_default</item>
    </style>

    <style name="New">
        <item name="android:textColor">@color/text_new_tag</item>
        <item name="android:textSize">@dimen/font_size_new_tag</item>
        <item name="android:text">@string/newTag</item>
        <item name="android:background">@drawable/background_new_tag</item>
        <item name="android:padding">@dimen/padding_new_tag</item>
    </style>

</resources>